<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_item"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginLeft="52dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/base_line"
    >

    <TextView
        android:id="@+id/name_block"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/base_line"
        android:textColor="@color/teal_700"
        />

    <TextView
        android:id="@+id/age_block"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/base_line"
        android:textColor="@color/teal_700"
        />

    <TextView
        android:id="@+id/sex_block"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/base_line"
        android:textColor="@color/teal_700"
        />

</LinearLayout>